server.servlet.contextPath=/api
server.port=5000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blynder_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace
socketio-port=6969
socketio-host=localhost
socketio-origin=*
#socketio-origin=http://localhost:3000
logging.level.com.blynder.blynder.ServerRunner=DEBUG
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

